VITE_SUPABASE_PROJECT_ID="sjoroqyuvrsqvlurtdod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb3JvcXl1dnJzcXZsdXJ0ZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTMwODgsImV4cCI6MjA3NTc2OTA4OH0.qDTYaZLMs4R89uBdQ-Wxc_yxoEvlfPbadj14AbQUnNI"
VITE_SUPABASE_URL="https://sjoroqyuvrsqvlurtdod.supabase.co"
